PORT=5000
MONGO_URI=mongodb+srv://developerkhurrana:passwordisnew@cluster0.otvf0tf.mongodb.net/v2?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey123
JWT_EXPIRES_IN=7d
NODE_ENV=development
CORS_ORIGIN=http://localhost:5173